<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            height: 70px;
            width: 100%;
            background-color: black;
            color: white;
            margin: 0px 0px 00px 0px;
        }
        .left{
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            width: 40%;
            height: 500px;
            background-color: green;
        }
        .right{
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            width: 40%;
            height: 500px;
            background-color: rgb(85, 0, 255);
        }
        .center{
            text-align: center;
            background-color: violet;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contanc</li>
        </ul>

    </div>
    <div class="left"></div><div class="right">
    </div>
    <footer>
        <p class="center">Lorem ipsum dolor sit amet </p>
    </footer>
</body>
</html>